:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-borders: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;

  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  white-space: nowrap;
  border-radius: 30px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5em 1em;
}

.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

/* TODO: Fix tick icon position to centered */

.list {
  padding-left: 0;
  list-style: none;
  color: #1b0760;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0rem;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon-container {
  width: 64px;
  height: 64px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #f3f9fa;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

/* Buttons */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background-color: #4596ff;
  color: white;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn--secondary:hover {
  background-color: #41e3ff;
  color: white;
}

.btn--accent {
  background-color: var(--color-accent);
  color: white;
}

.btn--accent:hover {
  background-color: #ff5b31;
  color: white;
}

.btn--outline {
  border: 2px solid var(--color-headings);
  background-color: inherit;
  border-color: var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background-color: var(--color-headings);
  color: white;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

.btn--stretched {
  padding-right: 6rem;
  padding-left: 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border: 1px solid var(--color-borders);
  border-radius: var(--border-radius);
  padding: 1.5rem 3.5rem;
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
}

::placeholder {
  color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

.input-group {
  display: flex;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px 20px #f3f3f3;
}

.input-group .btn {
  margin: 4px;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

/* Card */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card .card__header,
.card .card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: white;
}

/* Plans */

.plan__name {
  color: #fff;
  font-size: 2.4rem;
  margin: 1rem 0;
  font-weight: 600;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  opacity: 0.7;
  font-weight: 300;
  margin-right: 1rem;
}

.plan .badge--primary {
  background: #126de4;
}

.plan .badge--secondary {
  background: #02cdf1;
}

.plan__description {
  font-size: 2rem;
  opacity: 0.5;
  letter-spacing: 1px;
  margin-bottom: 0;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
  font-weight: 500;
  padding-left: 1rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(/images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.5rem;
  }
  .plan .list__item {
    padding-left: 0.5rem;
  }
}

/* Media */

.media {
  display: flex;
}

.media__icon {
  margin-top: 1rem;
}

.media__body {
  margin: 0 2rem;
}

.media__title {
  font-size: 2.4rem;
  margin-top: 0;
}

.media__description {
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .media__title {
    font-size: 1.8rem;
  }
}

/* Qoute */

.qoute {
  font-size: 3rem;
  font-style: italic;
  font-weight: 500;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.qoute__text::before {
  content: open-quote;
}

.qoute__text::after {
  content: close-quote;
}

.qoute__icon {
  position: relative;
  bottom: 10px;
}

.qoute__author {
  font-style: normal;
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

.qoute__company {
  font-style: normal;
  color: var(--color-headings);
  opacity: 0.3;
}

@media screen and (min-width: 1024px) {
  .qoute {
    font-size: 2.4rem;
    line-height: 1.6;
  }
  .qoute__author {
    font-size: 2.4rem;
  }

  .qoute__company {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testemonials */

.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial.card {
  overflow: visible;
}

@media screen and (min-width: 768px) {
  .testimonial .qoute {
    margin-left: 6rem;
  }

  .testimonial .qoute,
  .testimonial .qoute__author {
    font-size: 2.4rem;
  }
}

/* Callouts */

.callout {
  border-radius: 7px;
  padding: 4rem 2rem;
  text-align: center;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout__heading {
  margin-top: 0;
  color: #fff;
}

.callout .btn {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .callout {
    text-align: left;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout .btn {
    margin-left: 2rem;
  }
}
